{
  "name": "@nexus/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "predev": "pnpm build:sw",
    "prebuild": "pnpm build:sw",
    "build:sw": "esbuild src/service-worker/sw.ts --outfile=public/sw.js --target=es2020 --minify",
    "dev": "next dev --webpack -p 3000",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "@nexus/api": "workspace:*",
    "@nexus/config": "workspace:*",
    "@nexus/contracts": "workspace:*",
    "@nexus/env": "workspace:*",
    "@nexus/tokens": "workspace:*",
    "@nexus/ui": "workspace:*",
    "@tiptap/react": "^3.29.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "next": "^16.2.11",
    "next-intl": "^4.13.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
